{
  "expo": {
    "name": "MedBlockChain",
    "description": "Proof Of Concept App Build For Department Of Pharmacy CPH University. This app demonstrate a medical blockchain in the battle against falsified medicine and how patient data consent can lead to a more optimal prescription dose (a.k.a. personalized medicine)",
    "githubUrl": "https://github.com/Norfeldt/MedBlockChain",
    "slug": "medblockchain",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "01.01.00",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#063796"
    },
    "updates": {
      "fallbackToCacheTimeout": 10000
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.norfeldt.medblockchain",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan barcodes."
      }
    },
    "android": {
      "package": "com.norfeldt.medblockchain",
      "versionCode": 5,
      "icon": "./assets/images/icon_android.png",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#F0F0F0"
    }
  }
}
