{
  "expo": {
    "name": "MedBlockChain",
    "description": "Proof Of Concept App Build For Department Of Pharmacy CPH University. The App Demonstrate A Medical Blockchain In The Battle Against Falsified Medicine And How Patient Data Consent Can Lead To A More Optimal Prescription Dose (AKA Personalized Medicine)",
    "githubUrl": "https://github.com/Norfeldt/MedBlockChain",
    "slug": "medblockchain",
    "privacy": "public",
    "sdkVersion": "28.0.0",
    "platforms": ["ios", "android"],
    "version": "01.00.8",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#F0F0F0"
    }
  }
}
