{
  "expo": {
    "name": "MedBlockChain",
    "description": "Proof Of Concept App Build For Department Of Pharmacy CPH University. This app demonstrate a medical blockchain in the battle against falsified medicine and how patient data consent can lead to a more optimal prescription dose (a.k.a. personalized medicine)",
    "githubUrl": "https://github.com/Norfeldt/MedBlockChain",
    "slug": "medblockchain",
    "privacy": "public",
    "sdkVersion": "28.0.0",
    "platforms": ["ios", "android"],
    "version": "01.00.16",
    "orientation": "portrait",
    "icon": "./assets/images/AppStore.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 10000
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.norfeldt.medblockchain",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan barcodes."
      }
    },
    "android": {
      "package": "com.norfeldt.medblockchain"
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#F0F0F0"
    }
  }
}
